# RealEstate

./: README.md  RealEstate.sln  ToDo.txt
Business/: Business.csproj
Business/Repositories/: ICustomerRepository.cs  IEstateRepository.cs  IRepository.cs  ITypesRepository.cs  IWorkPlaceRepository.cs
Business/Services/: BaseRepository.cs  CustomerManager.cs  EstateManager.cs  TypeBaseRepository.cs  WorkplaceManager.cs
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs  DataSeeder.cs  ModelValidations.cs  RealEstateDbContext.cs
Data/Entities/Abstract/: IEntity.cs  IType.cs
Data/Entities/Concrete/: City.cs  Customer.cs  CustomerType.cs  CustomerTypeCustomer.cs  District.cs  Estate.cs  EstateType.cs  HeatingType.cs  Workplace.cs
Data/Migrations/: 20210319072607_Init.Designer.cs  20210319072607_Init.cs  20210324063937_WorkplaceId.Designer.cs  20210324063937_WorkplaceId.cs  20210324201514_CityDistrictSeeder.Designer.cs  20210324201514_CityDistrictSeeder.cs  20210326090246_Init.Designer.cs  20210326090246_Init.cs  20210401081602_Init.Designer.cs  20210401081602_Init.cs  20210405113100_EstatePriceAdded.Designer.cs  20210405113100_EstatePriceAdded.cs  20210405114055_PriceValidation.Designer.cs  20210405114055_PriceValidation.cs  20210408091318_priceTypeChanged.Designer.cs  20210408091318_priceTypeChanged.cs  RealEstateDbContextModelSnapshot.cs
Root/: CompositionRoot.cs  Root.csproj
UI/: Startup.cs  UI.csproj  appsettings.json  libman.json
UI/Areas/Identity/: IdentityHostingStartup.cs
UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
UI/Controllers/: CustomerController.cs  EstateController.cs  HomeController.cs
UI/Models/: AddCustomerDto.cs  AddEstateDto.cs  CustomerViewModel.cs  EditCustomerDto.cs  EditEstateDto.cs  MappingProfile.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Customer/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Estate/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI/wwwroot/css/: site.css
